# DQ

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/admins/dq/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/admins/dq/: WelcomeActivity.kt
app/src/main/java/com/admins/dq/diagnosis/: DiagnosingActivity.kt  DiagnosisRecyclerAdapter.kt  DiagnosisViewModel.kt
app/src/main/java/com/admins/dq/drawerui/: PatientsActivity.kt
app/src/main/java/com/admins/dq/drawerui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/admins/dq/drawerui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/admins/dq/drawerui/home/adapter/: DynamicSearchAdapter.kt  PatientsRecyclerAdapter.kt
app/src/main/java/com/admins/dq/drawerui/send/: SendFragment.kt  SendViewModel.kt
app/src/main/java/com/admins/dq/drawerui/share/: ShareFragment.kt  ShareViewModel.kt
app/src/main/java/com/admins/dq/drawerui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/admins/dq/drawerui/tools/: ToolsFragment.kt  ToolsViewModel.kt
app/src/main/java/com/admins/dq/loginui/: AuthActivity.kt
app/src/main/java/com/admins/dq/loginui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/admins/dq/loginui/signup/: SignupFragment.kt  SignupViewModel.kt
app/src/main/java/com/admins/dq/model/: AnswersModel.kt  AskNames.kt  BaseComplaints.kt  ResultsModel.kt
app/src/main/java/com/admins/dq/model/oldModel/: Patient.kt  Questions.kt
app/src/main/java/com/admins/dq/networkUtils/: ApiUtils.kt  RetrofitApi.kt  RetrofitInterface.kt
app/src/main/java/com/admins/dq/result/: ResultsActivity.kt  ResultsAdapter.kt
app/src/main/java/com/admins/dq/sessionStart/: SessionActivity.kt  SessionActivityFragment.kt
app/src/main/java/com/admins/dq/utils/: ConnectivityReceiver.kt  MyLinearLayoutManager.java  Utils.kt
app/src/main/res/layout/: activity_auth.xml  activity_diagnosing.xml  activity_patients.xml  activity_results.xml  activity_session.xml  activity_welcome.xml  app_bar_patients.xml  content_session.xml  fragment_home.xml  fragment_login.xml  fragment_session.xml  fragment_signout.xml  fragment_signup.xml  nav_header_patients.xml  patients_recycler_item.xml  question_recycler_item.xml  results_recycler_item.xml
app/src/main/res/menu/: activity_patients_drawer.xml  bottom_nav_menu.xml  diagnosis_menu.xml  menu_session.xml
app/src/main/res/navigation/: login_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: color.xml  colors.xml  dimens.xml  shape.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/admins/dq/: ExampleUnitTest.kt
